[global]
	server string = %h server (Samba, Ubuntu)
	syslog = 0
	log file = /var/log/samba/log.%m
	max log size = 1000
	usershare allow guests = Yes

[www]
	path = /var/www
	comment = project files
	guest ok = Yes
	guest account = www-data
	read only = No
	writeable = Yes