[global]
	server string = %h server (Samba, Ubuntu)
	syslog = 0
	log file = /var/log/samba/log.%m
	max log size = 1000
	security = share
	usershare allow guests = Yes
	guest account = www-data

[www]
	path = /var/www
	comment = project files
	public = yes
	guest ok = Yes
	guest only = yes
	guest account = www-data
	writeable = Yes
	browsable = yes